@extends('layouts.admin2')
@section('content')

    <div class="main-content text-start">
        <h4 class="pt-3 pb-3">О сервисе</h4>
            <!-- Логотип и описание -->
            <div class="row mb-4 align-items-center">

                <p>Кружок.online — это современное решение для эффективного управления вашими образовательными или
                    спортивными организациями. Мы предоставляем инструменты для учета пользователей, планирования
                    расписания занятий и обработки оплат, делая процесс организации максимально простым и удобным.</p>

                <h5 class="mt-3">Для кого предназначен сервис?</h5>
                <p>Наше решение идеально подходит для спортивных секций, частных детских садов и других организаций,
                    предоставляющих регулярные услуги на абонентской основе. Если вы стремитесь упростить
                    административные процессы и повысить уровень сервиса для ваших клиентов, наш сервис создан для
                    вас.</p>


                <h5 class="mt-3">Основные возможности:</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <strong>Управление пользователями и группами</strong><br>
                        Создавайте и редактируйте профили пользователей, объединяйте их в группы по интересам или
                        уровням подготовки.
                    </li>
                    <li class="list-group-item">
                        <strong>Планирование расписания занятий</strong><br>
                        Устанавливайте расписание для каждой группы, уведомляйте участников о предстоящих занятиях и
                        изменениях в расписании.
                    </li>
                    <li class="list-group-item">
                        <strong>Прием оплат</strong><br>
                        Принимайте платежи от пользователей напрямую через сервис. Поддержка оплаты картой упрощает
                        процесс для ваших клиентов.
                    </li>
                    <li class="list-group-item">
                        <strong>Автоматическое отслеживание периодов</strong><br>
                        Система автоматически помечает оплаченные и неоплаченные периоды как для администратора, так и
                        для пользователя, что позволяет избегать недоразумений и задолженностей.
                    </li>
                    <li class="list-group-item">
                        <strong>Отчеты и аналитика</strong><br>
                        Получайте детальные отчеты по оплатам, посещаемости и задолженностям. Анализируйте данные для
                        принятия обоснованных решений.
                    </li>
                </ul>


                <h5 class="mt-3">Пользовательское соглашение</h5>
                <p>Перед использованием нашего сервиса, пожалуйста, ознакомьтесь с <a href="/terms">Пользовательским
                        соглашением</a>, в котором указаны условия использования и предоставления наших услуг.</p>

            </div>
            <!-- Основная информация -->
            <div class="row">
                <div class="col-md-6">
                    <h5>Основная информация</h5>
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <th>Название</th>
                            <td>ИП Устьян Евгений Артурович</td>
                        </tr>
                        <tr>
                            <th>ИНН</th>
                            <td>110211351590</td>
                        </tr>
                        <tr>
                            <th>ЕГРНИП</th>
                            <td>324784700017432</td>
                        </tr>
                        <tr>
                            <th>Почтовый адрес</th>
                            <td>г.Сочи, ул. Урожайная 110/1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <h5>Банковские реквизиты</h5>
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <th>Банк</th>
                            <td>АО «Тинькофф Банк»</td>
                        </tr>
                        <tr>
                            <th>Расчетный счет</th>
                            <td>40802810300005891658</td>
                        </tr>
                        <tr>
                            <th>БИК</th>
                            <td>044525974</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Контактная информация -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h5>Контактная информация</h5>
                    <table class="table table-bordered">
                        <tbody>
                        {{--<tr>--}}
                        {{--<th>Телефон</th>--}}
                        {{--<td></td>--}}
                        {{--</tr>--}}
                        <tr>
                            <th>Почта</th>
                            <td><a href="mailto:kruzhok.online@yandex.ru">kruzhok.online@yandex.ru</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>

@endsection
