{{--@extends('layouts.main2')--}}
@extends('layouts.admin2')
@section('content')

    <meta name="csrf-token" content="{{ csrf_token() }}">
    <script src="{{ asset('js/settings-ajax.js') }}"></script>

    <div class="col-md-12 main-content text-start">
        <h4 class="pt-3 pb-3">Пользовательское соглашение</h4>
        <div class="container">

            <div class="container mt-5">
                <!-- Заголовок страницы -->
            {{--<div class="text-center mb-5">--}}
            {{--<h1>Пользовательское соглашение</h1>--}}
            {{--</div>--}}

            <!-- Текст пользовательского соглашения -->
                <div class="terms-content">
                    <!-- Здесь вы можете разместить текст вашего пользовательского соглашения -->
                    <p>Настоящее Пользовательское соглашение (далее – «Соглашение») устанавливает условия использования
                        сервиса учета и оплаты (далее – «Сервис»), предоставляемого Индивидуальным предпринимателем
                        Устьяном Евгением Артуровичем (далее – «Администрация»).</p>

                    <h2>1. Термины и определения</h2>
                    <p>1.1. «Сервис» – программное обеспечение для учета пользователей, расписания занятий и учета
                        оплат.</p>
                    <p>1.2. «Пользователь» – физическое или юридическое лицо, использующее Сервис.</p>

                    <h2>2. Общие положения</h2>
                    <p>2.1. Использование Сервиса означает полное и безоговорочное согласие Пользователя с условиями
                        настоящего Соглашения.</p>
                    <p>2.2. Настоящее Соглашение может быть изменено Администрацией без какого-либо специального
                        уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на сайте.</p>

                    <h2>3. Условия использования Сервиса</h2>
                    <p>3.1. Пользователь обязуется предоставлять достоверную и актуальную информацию при регистрации и
                        использовании Сервиса.</p>
                    <p>3.2. Запрещается использовать Сервис для совершения действий, противоречащих законодательству
                        Российской Федерации.</p>

                    <h2>4. Права и обязанности сторон</h2>
                    <p>4.1. Администрация обязуется обеспечить круглосуточный доступ к Сервису, за исключением времени
                        проведения технических работ.</p>
                    <p>4.2. Администрация не несет ответственности за сбои в работе Сервиса по независящим от нее
                        причинам.</p>

                    <h2>5. Оплата услуг</h2>
                    <p>5.1. Стоимость услуг указана на сайте сервиса <a target="_blank" href="https://kidslink.ru/">kidslink.ru</a>.</p>
                    <p>5.2. Оплата производится путем перечисления денежных средств на расчетный счет Администрации
                        через доступные платежные системы.</p>

                    <h2>6. Конфиденциальность</h2>
                    <p>6.1. Администрация обязуется не разглашать персональные данные Пользователя без его согласия, за
                        исключением случаев, предусмотренных законодательством.</p>

                    <h2>7. Ответственность сторон</h2>
                    <p>7.1. В случае нарушения условий настоящего Соглашения стороны несут ответственность в
                        соответствии с законодательством Российской Федерации.</p>

                    <h2>8. Разрешение споров</h2>
                    <p>8.1. Все споры, возникающие из настоящего Соглашения, решаются путем переговоров между
                        сторонами.</p>
                    <p>8.2. В случае недостижения соглашения спор подлежит рассмотрению в суде по месту нахождения
                        Администрации.</p>

                    <h2>9. Контактная информация</h2>
                    <p>ИП Устьян Евгений Артурович</p>
                    <ul class="list-unstyled">
                        <li><strong>ИНН:</strong> 110211351590</li>
                        <li><strong>ОГРНИП:</strong> 324784700017432</li>
                        <li><strong>Email:</strong> kidslinkru@yandex.ru</li>
                        <li><strong>Адрес:</strong> г.Сочи, ул. Урожайная 110/1</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

@endsection